2016-10-10 21:06:24.6680|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: pathspec 'composer.json' did not match any files
2016-10-10 21:06:00.9991|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-10-10 21:06:01.0191|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-10-10 21:06:01.0191|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| #########################################
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.3.1.0
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| Build version: 906de22474a9fc0f091e6cd4d59d101755808c56
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***************************************
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| ***************************************
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.17929
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| Current culture: fr-FR
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| Environment.CurrentDirectory: C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| Terminal Services session: no
2016-10-10 21:06:01.0391|INFO|thread: 5|StartupLogging| Location: C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\GitHub.exe
2016-10-10 21:06:01.0491|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-10-10 21:06:01.0491|INFO|thread: 5|StartupLogging| System.Environment.CommandLine: C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\GitHub.exe
2016-10-10 21:06:01.0891|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-10-10 21:06:01.0891|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-10-10 21:06:01.1191|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-10-10 21:06:01.1191|INFO|thread: 1|App|Shortcut C:\Users\ayoub\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-10-10 21:06:01.1191|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:01.1191|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\wamp\bin\php\php5.5.12;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:01.1191|INFO|thread: 5|StartupLogging| =====================================================
2016-10-10 21:06:01.1191|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2016-10-10 21:06:01.1191|INFO|thread: 5|StartupLogging| =====================================================
2016-10-10 21:06:01.1291|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2016-10-10 21:06:01.1291|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9'
2016-10-10 21:06:01.1291|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe'
2016-10-10 21:06:01.1291|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2016-10-10 21:06:01.1291|INFO|thread: 5|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\wamp\bin\php\php5.5.12
2016-10-10 21:06:01.1491|INFO|thread: 5|StartupLogger|Proxy information: (None)
2016-10-10 21:06:01.1491|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2016-10-10 21:06:01.1691|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\Images\App.ico'
2016-10-10 21:06:01.9281|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-10-10 21:06:02.0091|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-10-10 21:06:02.0191|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 165 entries
2016-10-10 21:06:02.0591|INFO|thread: 5|StartupSequence|Took 145ms to Update certificate bundle from system store
2016-10-10 21:06:02.7981|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-10-10 21:06:02.7981|INFO|thread: 1|GitClient|Installing git lfs filters
2016-10-10 21:06:02.8181|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:02.8181|INFO|thread: 1|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:02.8281|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\ayoub\AppData\Local\Temp\
2016-10-10 21:06:02.8481|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-10-10 21:06:02.8481|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-10-10 21:06:03.7541|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-10-10 21:06:04.3061|WARN|thread: 5|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-10-10 21:06:07.7281|INFO|thread:14|DashboardViewModel|Selected repository 'khousayoub/test_acseo'
2016-10-10 21:06:07.7581|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2016-10-10 21:06:07.7581|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2016-10-10 21:06:07.7581|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0109914s
2016-10-10 21:06:07.8181|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 0.0409818s
2016-10-10 21:06:07.8181|INFO|thread: 8|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 0.0467105s
2016-10-10 21:06:08.3991|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:600
2016-10-10 21:06:08.5491|INFO|thread: 8|DashboardViewModel|Took 795ms to Create RepositoryViewModel for location C:\Users\ayoub\Documents\GitHub\test_acseo
2016-10-10 21:06:08.5491|INFO|thread: 8|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.7322894s
2016-10-10 21:06:08.5491|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:600 after waiting 0.1450786s
2016-10-10 21:06:08.5791|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at RepositoryViewModel.cs:319
2016-10-10 21:06:08.5791|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after waiting 0.0014385s
2016-10-10 21:06:08.5791|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:600 after blocking 0.0321921s
2016-10-10 21:06:08.6891|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after blocking 0.1109873s
2016-10-10 21:06:08.7491|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2016-10-10 21:06:08.7491|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 9.07E-05s
2016-10-10 21:06:08.7491|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2016-10-10 21:06:08.7691|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-10-10 21:06:08.7891|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 0.0409514s
2016-10-10 21:06:08.8191|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.0735209s
2016-10-10 21:06:08.8191|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.053018s
2016-10-10 21:06:08.8391|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at NewPullRequestViewModel.cs:245
2016-10-10 21:06:08.8391|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2016-10-10 21:06:08.8391|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0227123s
2016-10-10 21:06:08.8491|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after waiting 0.0084357s
2016-10-10 21:06:09.1911|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:588
2016-10-10 21:06:09.8011|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.9544274s
2016-10-10 21:06:09.8411|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:356
2016-10-10 21:06:09.8511|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:319
2016-10-10 21:06:10.8042|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:588 after waiting 1.6068371s
2016-10-10 21:06:10.8042|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 2.0101276s
2016-10-10 21:06:11.7992|INFO|thread:29|SoftwareUpdateViewModel|Checking for new version
2016-10-10 21:06:11.7992|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:588 after blocking 1.0023877s
2016-10-10 21:06:11.7992|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after waiting 1.9557412s
2016-10-10 21:06:11.8142|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after blocking 0.0079554s
2016-10-10 21:06:11.8142|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after waiting 1.9596076s
2016-10-10 21:06:11.9002|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after blocking 0.0860489s
2016-10-10 21:06:11.9242|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after blocking 3.0756171s
2016-10-10 21:06:11.9402|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:11.9402|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:11.9402|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:12.8943|INFO|thread:16|ConcurrentRepositoryConnection|Took 918ms to git status
2016-10-10 21:06:12.8943|INFO|thread:16|ConcurrentRepositoryConnection|Took 919ms to git status and parse output
2016-10-10 21:06:15.2484|INFO|thread:16|NewCommitViewModel|Took 6401ms to load files for C:\Users\ayoub\Documents\GitHub\test_acseo
2016-10-10 21:06:15.2484|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 5.446823s
2016-10-10 21:06:15.3334|INFO|thread: 1|NewCommitViewModel|Took 86ms to render file list for C:\Users\ayoub\Documents\GitHub\test_acseo
2016-10-10 21:06:15.3334|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:319
2016-10-10 21:06:15.3334|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after waiting 2.83E-05s
2016-10-10 21:06:15.3454|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after blocking 0.0105147s
2016-10-10 21:06:18.5286|INFO|thread:26|BackgroundFetcher|Got a refresh period for C:\Users\ayoub\Documents\GitHub\test_acseo\.git of 300 seconds
2016-10-10 21:06:18.5286|INFO|thread:26|BackgroundFetcher|Added a delay for C:\Users\ayoub\Documents\GitHub\test_acseo\.git of 13520 milliseconds
2016-10-10 21:06:18.5396|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-10-10 21:06:18.5396|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at RepositoryViewModel.cs:319
2016-10-10 21:06:18.5396|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after waiting 0.0001781s
2016-10-10 21:06:18.5396|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after blocking 0.0083959s
2016-10-10 21:06:18.8916|INFO|thread: 1|RepositoryHost|Log in from cache for login 'khousayoub' to host 'https://api.github.com/' SUCCEEDED
2016-10-10 21:06:18.9046|INFO|thread: 1|RepositoryHost|Log in from cache for login 'khousayoub' to host 'https://api.github.com/' SUCCEEDED
2016-10-10 21:06:18.9356|INFO|thread:33|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'khousayoub' and user.email = 'khous.ayoub@gmail.com'
2016-10-10 21:06:18.9557|INFO|thread:33|SshKeyHelper|Found existing SSH key pair
2016-10-10 21:06:19.0007|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 15 at BranchSynchronizer.cs:220
2016-10-10 21:06:19.0007|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 15 at BranchSynchronizer.cs:220 after waiting 0.000888s
2016-10-10 21:06:19.0387|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:19.0387|INFO|thread:30|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:19.0387|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:19.2907|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:19.2907|INFO|thread: 4|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:19.2907|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'pull --progress --prune origin master ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:19.3537|INFO|thread:30|SshKeyHelper|ssh-agent already running
2016-10-10 21:06:19.3537|INFO|thread:30|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-10-10 21:06:19.3717|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:19.3717|INFO|thread:30|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:19.3837|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\ssh-add.exe', Args: '"C:\Users\ayoub\.ssh\github_rsa"', Working Directory: C:\Users\ayoub\AppData\Local\Temp\
2016-10-10 21:06:19.4367|INFO|thread:14|DashboardViewModel|Selected repository 'khousayoub/test_acseo'
2016-10-10 21:06:19.4417|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:195
2016-10-10 21:06:19.4417|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryModel.cs:596
2016-10-10 21:06:19.5917|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:588
2016-10-10 21:06:20.4727|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryModel.cs:596
2016-10-10 21:06:20.4727|INFO|thread: 1|AsyncReaderWriterLock|Released exclusive scheduler for operation: 15 at BranchSynchronizer.cs:220 after blocking 1.4708437s
2016-10-10 21:06:20.4727|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:588 after waiting 0.8813881s
2016-10-10 21:06:20.4727|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryModel.cs:596 after waiting 0.0002368s
2016-10-10 21:06:20.4727|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:195 after waiting 1.0309203s
2016-10-10 21:06:20.4727|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryModel.cs:596 after waiting 1.0305101s
2016-10-10 21:06:20.4727|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:588 after blocking 0.0031886s
2016-10-10 21:06:20.4727|INFO|thread: 1|BranchSynchronizer|Completing sync for C:\Users\ayoub\Documents\GitHub\test_acseo - master
2016-10-10 21:06:20.4727|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at RepositoryViewModel.cs:319
2016-10-10 21:06:20.4727|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryModel.cs:596 after blocking 0.0046748s
2016-10-10 21:06:20.4727|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at RepositoryModel.cs:596
2016-10-10 21:06:20.4727|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at RepositoryViewModel.cs:319 after waiting 0.000665s
2016-10-10 21:06:20.4727|INFO|thread: 1|BranchSynchronizer|Took 1481ms to sync repository C:\Users\ayoub\Documents\GitHub\test_acseo - master
2016-10-10 21:06:20.4727|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at RepositoryModel.cs:596 after waiting 0.0005127s
2016-10-10 21:06:20.4727|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:195 after blocking 0.0079566s
2016-10-10 21:06:20.4867|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:267
2016-10-10 21:06:20.4867|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:267 after waiting 0.0001978s
2016-10-10 21:06:20.4867|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at RepositoryModel.cs:596 after blocking 0.0086139s
2016-10-10 21:06:20.4867|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryModel.cs:596 after blocking 0.0137884s
2016-10-10 21:06:20.4867|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at RepositoryViewModel.cs:319 after blocking 0.0119951s
2016-10-10 21:06:20.4867|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:20.4867|INFO|thread: 4|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:20.4867|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:20.8038|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 23 at ICommitCreator.cs:89
2016-10-10 21:06:20.8728|INFO|thread: 5|ConcurrentRepositoryConnection|Took 363ms to git status
2016-10-10 21:06:20.8728|INFO|thread: 5|ConcurrentRepositoryConnection|Took 363ms to git status and parse output
2016-10-10 21:06:21.9768|INFO|thread: 5|NewCommitViewModel|Took 1490ms to load files for C:\Users\ayoub\Documents\GitHub\test_acseo
2016-10-10 21:06:21.9768|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:267 after blocking 1.4905604s
2016-10-10 21:06:21.9768|INFO|thread:29|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 23 at ICommitCreator.cs:89 after waiting 1.1734642s
2016-10-10 21:06:21.9838|INFO|thread:29|ExclusiveRepositoryConnection|Creating Commit
2016-10-10 21:06:22.0518|INFO|thread:29|ExclusiveRepositoryConnection|Creating new commit with 1410 file(s). ok
2016-10-10 21:06:22.0628|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.0628|INFO|thread:29|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.0628|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".gitattributes" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.1928|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.1928|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.1928|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".gitignore" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.2118|INFO|thread: 1|NewCommitViewModel|Took 234ms to render file list for C:\Users\ayoub\Documents\GitHub\test_acseo
2016-10-10 21:06:22.2118|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at RepositoryViewModel.cs:319
2016-10-10 21:06:22.2848|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.2848|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.2848|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".idea/Acseo_test.iml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.3788|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.3788|INFO|thread:33|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.3788|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".idea/misc.xml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.4869|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.4869|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.4869|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".idea/modules.xml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.5919|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.5919|INFO|thread:13|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.5919|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".idea/vcs.xml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.6959|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.6959|INFO|thread:13|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.6959|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all ".idea/workspace.xml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.7859|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.7859|INFO|thread:33|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.7859|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/.htaccess" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.8749|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.8749|INFO|thread:25|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.8749|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/AppCache.php" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:22.9719|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:22.9719|INFO|thread: 8|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:22.9719|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/AppKernel.php" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.0649|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.0649|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.0649|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/autoload.php" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.1579|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.1579|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.1579|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/config.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.2519|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.2519|INFO|thread:25|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.2519|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/config_dev.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.3459|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.3459|INFO|thread:30|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.3459|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/config_prod.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.4439|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.4439|INFO|thread:33|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.4439|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/config_test.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.5599|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.5599|INFO|thread:13|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.5599|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/parameters.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.6659|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.6659|INFO|thread:13|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.6659|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/parameters.yml.dist" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.7489|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.7489|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.7489|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/routing.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.8359|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.8359|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.8359|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/routing_dev.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:23.9259|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:23.9259|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:23.9259|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/security.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.0139|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.0139|INFO|thread:33|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.0139|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/config/services.yml" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.0969|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.0969|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.0969|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/Resources/views/base.html.twig" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.1900|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.1900|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.1900|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/Resources/views/default/index.html.twig" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.2740|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.2740|INFO|thread:16|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.2740|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "app/Resources/views/layout.html.twig" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.3620|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.3620|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.3620|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "bin/console" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.4470|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.4470|INFO|thread:33|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.4470|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "bin/symfony_requirements" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.5340|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 2496:/tmp/ssh-2EWsVXdkqB7b/agent.812
2016-10-10 21:06:24.5340|INFO|thread: 5|GitEnvironment|PATH is C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\ayoub\AppData\Local\Apps\2.0\PTBDTPC2.RG1\JPT0O2PD.Y9K\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\ayoub\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-10-10 21:06:24.5340|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\ayoub\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "composer.json" ', Working Directory: C:\Users\ayoub\Documents\GitHub\test_acseo\
2016-10-10 21:06:24.6130|INFO|thread:30|AsyncReaderWriterLock|Released exclusive scheduler for operation: 23 at ICommitCreator.cs:89 after blocking 2.6356271s
2016-10-10 21:06:24.6130|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at RepositoryViewModel.cs:319 after waiting 2.4013301s
2016-10-10 21:06:24.6260|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at RepositoryViewModel.cs:319 after blocking 0.0129599s
